/* .menu{
    background-color: aqua;
    overflow-y: hidden;
} */
body {
    overflow: hidden;
}
#menu-title {
    text-align: center;
    margin-bottom: 30px;
}

.menu-items1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjusted to fit 3 cards per row */
    grid-gap: 1rem; /* Reduced gap */
    height: 600px;
    overflow-y: auto;
    padding: 20px 10px 200px 10px; /* Adjusted padding */
    margin-left: 40px;
  }
  
.menu-itm {
    height: 250px;
    width: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

  .menu-item {
    height: 400px;
    width: 300px;
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    border-radius: 15px;
    transition: transform 0.2s ease;
  }

  .btnMenuItem {
    background-color: #000000;
    border-radius: 20px;
    margin: 15px 20px 30px 50px;
    font-size: 12px;
    height: 35px;
    width: 200px;
  }

  .btnMenuItem:hover {
    background-color: #393939;
    cursor: pointer;
  }

  .menu-text {
    margin: 10px 0px 10px 20px;
  }

  .menu-text1 {
    font-size: 15px;
  }